{
  "version": 2,
  "builds": [
    {
      "src": "src/lambda.ts",
      "use": "@vercel/node",
      "config": { "includeFiles": ["dist/**"] }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/lambda.ts"
    }
  ],
  "buildCommand": "npm run build && dir dist /s"
}
